152 INDEX

ADVERBs ΛΝΒ Comme-mom ADVEusss AND CONJUNCTIONs
(conb.): (cont.) z
ceterum, 3, 33 uc...=ita, 33, 66
coram, 54, 75 ια (idiomatic), 62
cum maoeime, 27 FmUREs OF SPEECH :
enimuero, 60 Abstract for concrete, 11
intra, 6 Anaphora (rhetorical repeti-
iuxta, 1, 74 tion), 15, 49
male, 74 Anastrophe (with preposi-
mar, 1,13 tion), 5, 8, 16, 48, 50
pariter, 2 Asyndeton, 49
perinde, 20, 61 Attraction, 56, 59
plerumque (Silver Age use), 7, Ellipse of sum, 12, 22, 33, 54
57, 59, 71 ., other verbs, 57
procul, 2 ‚, pars, C. 20: ἰα-ον,
quamquam (with subj.), 4, 5, c. 11
17, 59; with adj„ 53 Ellipse of pronoun after
<flammis (with adj.), 11 propter, e. 54
quandoque, 28, 39 Hendiadys, 6, 23, 42
quasi, 23 Parataxis, 72
quid aliud qzcanzf..., 34 Parenthesis, 55
quin, 6 Res pro persona, 40
recens, 5, 69 Seme-construction, 29
seilicet, 61 Variation of expression in
secem, 8 corresponding clauses, 9,
sponte (with gem), 7, 51 20, 28, 31, 46, 61
tamquam, 10, 13, 31, 40 Zeugma, 26, 49. 51

altro, 64, 67, 68

 

CAMBRIDGB: PRINTED ΒΥ JOEN CLAY, ΕΒΑ. ΔΤ THE UNIVERSITY PRESS.

