148 INDEX

expeditus, 25 inmitto, 19, 73
exprobro, 57 inmodestia, 14
exuo, 21, 72 inpotentia, 57
inrepo, 10
facies, 67, 69 insignitius, 51
familia, 27 insisto, 60
fastigium, 40 instantia, 69
feralis, 64 integer, 40
ferax, 72 intendo, 2, 3, 11, 26, 40, 70, 72
ferox, 12, 21, 27 intercedo, 30
fiscus, 20 interdico, 21
flamen dialis, 16 intericio, 31
flaminica dialis, 16 iudices do, 22
flamonium, 16 iudicia, 39
fora, 2, 70 iuratus senatus, 21
foramen, 69 ius do, 15
fortuna, 13, 18 1115 patrium, 16
forum et ius, 6 iuuentus, 46, 50
frequens, 3, 55, 65 iuxta, 1, 74
glisco, 5, 16, 27 lacero, 24
gnarus, 71 laquem, 70
grassor, 47, 66 legibus pulsus, 43
legor super numerum, 56
habeo, 14, 21, 33, 45 leuamentum, 66
habilis, 53 libellus, 27
habitus, 12 locuples, 43
haereo, 19 lorica, 49
histriones, 14
honorus, 68 maiestas, 6, 19, 30, 31
horridus, 7, 16 male alacres, 74
manualia saxa, 61
iacio, 68 mapalia, 25
impeditus, 46 medeor, 16
inceptum, 33 medicamen, 57
incoho, 7O meditatus, 70
incolumitas, 17 mobilis, 17
incultu, 47 modestia, 7
indicium, 10, 31 molesi 62, 67
induco, 70 munditiae, 28
induo, 12 municipalis, 3
infensus, 25, 72 munus edo, 63
ingenia, 33, 35 muralia pila, 51
ingruo, 2, 35, 41, 50
inhio, 12 natio, 24, 45, 46

in manum, 16 nosco, 35, 62

