aestimo, 39
aestuaria, 73
agger, 73

agito, 6

ago, 2, 16, 58

ala, 5, 25, 73
alarius eques, 73
album senatorium, 42
alioqui, 11, 37
ambitio, 35, 55, 64
ambitus, 2, 49
amoenus, 41
anfractus, 51

angustia, 72: angustiae, 47

annalium memoria, 43
anxius, 12, 74
appellite, 65

arS, artes, 1, 3, 6, 13, 58
artus 58: in arto, 32: arte, 49

atrox, 11, 50, 52, 60
auctor, 10, 11
audeo, 59

auditio, 11
auunculus, 75
auxilia cohortium, 5

biremes, 27

caerimonia, 64
capio, 16
castellum, 49
casu& 50
censorium funus, 15
ciuiliter habeo, 21
classiarii, 27
claustra, 49
coactus, 51
codicilli, 39
cognitio, 52

cohortes, 25 z cohortes alaeque,

colloco, 40
commentarii, 53
commeo, 27, 41
commotus, 3, 52
communes nepotes, 7

INDEX

comparo, 28
comperior, 20

complexus rei publicae, 7

compositus, 1, 31, 73
condemnator, 66
coffiarreati, 17
confertus, 52
confinium, 58
congruenS, 7
coniungo, 33, 57
conscientia, 3, 12, 19
consilia, 40
eontaetus, 49
contendo, 32
continuus, 36, 47
contione, in, 40
contundo, 46
conuulsus, 62
coram, 54, 75
corripio, 19, 52

cura, 11, 43

debilito, 63
deduco, 8
defero, 42
degredior, 49, 73
delator, 30
destinatus 40, 70
destrictus, 36
deuotio, 52
differtur, 25
dilectus, 4, 46
discumbo, 54
dispergo, 18, 24
dissero, 50
dissimulo, 19
diuersus, 3, 25
duint, 38

effundo, 62
egressus, 32
eluctor, 30
euenta, 34
exagito, 12
excipio, 60
exitus, 11, 33, 71

147

