INDEX.

Ι. PROPER NAME S.

Actium, 5 Cordus 34
Aegium, 13 Cos, 14
Aesculapius, 14 Cotys 5
Afer, 52 Cyzicus, 36

Afranius, 13
Agrippina, 12, 17, 19, 39, 52, Dalmatia, 5
etc.: (the younger), 53, 60 Dictator Caesar, 34

Albanians, 5 Dolabella, 23, 24, 26

Albis, 44 Domitius, 44, 75

Amphictyons, 14 Drusus, 3, 7, 8, 9, 10, 15: (the Ι

Amyclae, 59 younger), 3, 4, 17, 36

Antigonus, 43

Apicata, 11 Eryx, 43

Asinius Pollio, 34 Etruscans, 55, 65

Attus Clausus, 9

Augusta, 8, 12, 16, 22, etc. Fidenae, 62

Augustus, passim Forum Augusti, 15
Forum Iulii, 5

Bibaculus, 34 Frisii, 72

Blaesus, 23, 26

Brundisium, 27 Gaius Caesar, 1, 40, 71

Brutus, 34, 35 Garamantes, 23
Germanicus, 1, 3, 8, 12, 15, etc.

Caele Vibenna, 65 Getae, 44

Caesares, 3 GracchUS, 13

Capreae, 59, 67, 74 Gyarus, 30

Cassius, 34, 35

Cassius Seuerus, 21 Haemus, 51

Catullus, 34 Halicarnassus, 55

Cicero, 34 Herculis posteri, 43

Claudius, 31 Hiber-iaus, 5

E. T. 10

