INDEX

nurus, 12

ob rem iudicandam, 31
obruta, 63

obstringo, 31

obtineo, 13, 35
oppeto, 50
opportunus, 60

ordo, 11, 69

origo, 9

parricidarum poenae, 29

pars bonorum, 20: partes, 40,

patibulum, 72

patria careo, 58

peractus, 21

peramoenus, 67

perinde, 20, 22

peritus caelestium, 58

permoneor, 57

perrumpo, 140

peruigeo, 32

plerique, 6, 8, 9, 18, 20

plerumque, 7, 57, 59

pons, 59

populares, 24

postulo, 30, 34, 42

potentia, 1, 4, 7, 21 ε uera
potentia, 41

praeceps, 62

praeceps, in, 22

praecipiti, in, 30

praefectura, 2

praefectus, 1, 7 ; praefectus
urbis, 36

praefero, 75

praeferox, 60

praegracilis, 57

praepeditus, 25

praescribo, 52

praesentia, in, 59

praesidium, 59

praetor, 43, 45

praetore, pr0, 73

praetoriae cohortes, 1, 5

praetorius, 28, 56
praeuertO, 19. 32
prauus, 12
premo, 71
primipilaris, 72
principia, 2
priuignus, 71
proceritas, 57
prodo, 35
promiscua 16
promthS, 3
pronus, 2
propatulo, in, 74
propugnaculum, 51
prouenio, 12
publice, 36, 43

quaesitus, 70
quaestio, 29
quaestor, 27

raptum eo, 1
recens, 5, 52, 69
refero, 14, 21, 67
regnum, 3
religiones, 16
reluctor, 22
remige, cum ualido, 5
repeto, 4, 19, 20
rerum potitus, 71
res publica, 19
robur, 29

rogo legem, 16
ruo, 23

sacrosanctus, 36
saeuio, 1, 20
saltuosus, 45
saltus, 25, 27, 47, 73
saxum, 29

scelus, 10
secretum, 3, 41, 57
sector, 1

secus i), 5, 8
secus ii), 62
senatu pello, 31

149

