146 INDEX

Hispania, 5, 13, 37, 45 Philippi, 35

Piso, 45
Ilienses, 55 Pompeianus, 34
Iuba, 5 Proculeius, 40
Iulia, 71

Rauenna, 5
Laodicea, 55 Rhodes, 15
Latium uetus, 5 Rhoemetalces, 5, 47

Limnatis, 43
Liuia (1) see Augusta: (ii) often Sabinus, 18
called Liuilla, 3, 12, 39, 40 Sacrouir, 18, 19

Samos, 14
Marcia, 35 Scipio, 34
Massilia, 43, 44 Seius Strabo, l
Mauri, 35 Seianus, passim
Messala Coruinus, 34 Serenus, 28. 30, 36
Miletus, 43 Seriphus‚ 21
Misenum, 5 Silius, 18, 19
Mithridates, 14 Siluanus, 22
Moesia, 5, 47 Smyrna, 56
Mummius, 43 Social war, 56
Musulamii, 23 Sosia, 19, 20

Sugambri, 47
Nero, 17, 60 Suillius, 31
Nola, 57

Tacfarinas, 23, 24, 25
Olennius, 72 Thracians, 47, 48
Oscan drama, 45 Thubuscum, 24

Tiberius, passim
Pannonia, 5

Perseus, 55 Vrgulania, 21
Pharsalia, 40 Varro, 19
Philip, 43 Vulsinii, 1

ΙΙ. LATIN WORDS.

absurdus, 65 adflictus, 68, 71

accingor, 66 adpello‚ 27, 67

accusante prouincia, 15 adpeto, 51

accusator, 66 ; accusatorum adpugno, 48
factiones, 21 adscisco, 57

acris annona, 6 adseueratio, 42, 52

adfatim, 69 adumbratus, 31

adfeCfflonega 1¹3 aequabilis, 20

